<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Mikrotic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
   body{
       background: url("g6.jpg");
       background-size:100%;
       background-repeat: no-repeat;
   }
   form{
       width:40%;

       height:86vh;
       padding:1.3%;
       margin: auto;
       margin-top:2%;
margin-left:40%;
       position: relative;
       border:2px solid white;
       z-index: 10;
       border-bottom-right-radius: 37px;
       border-top-left-radius: 37px;
       outline-offset: 4px;
       outline: 2px solid white;
       -moz-outline-radius-topleft: 40px;
       -moz-outline-radius-bottomright: 40px;

   }
   input{
       background:linear-gradient(rgb(233, 230, 230),rgb(255, 255, 255));
       width:94%;
       height:10%;
       border:2px solid rgb(219, 47, 47);
       margin-bottom: 8%;
       padding: 0.8% 3%;
       
       font-size: 21px;
       border-bottom-left-radius: 15px;
       border-top-right-radius: 15px;
       

   }
   input[type=submit]{
       width:100%;
       cursor: pointer;
       border:0;
       outline:0;
       outline-offset: 0;
       background:linear-gradient(rgb(231, 16, 16),rgb(165, 4, 4));
color:white;
   }
   input[type=checkbox]{
       margin-top:4px;
       width:5%;
       height:5%;
       float:left;
       }
   .div{
       width:100%;
       text-align: center;
       color:white;
       
       font-size: 29px;
       margin-top:7%;
       padding-bottom: 7%;
   }
   .span{
       margin-top:0.9%;
       font-size: 19px;
       float:left;
   }
   section{
width:27%;
height:95vh;
position:absolute;
display:flex;
align-items: center;
justify-content: center;

   }
   section>div{
       width:100%;
       height:75%;
       background: rgba(255,255,255,0.6);
       border:5px solid rgb(22, 24, 110);
border-top-left-radius: 30px;
       border-bottom-right-radius: 30px;
       font-size: 23px;
       text-align: center;
       color: rgb(22, 24, 110);
   }
   br{
       margin:5%;
   }
    </style>
</head>
<body>
    <section>
<div>
    

OUR SERVICES
<br>
Cyber cafe
<br>
Software Engineering
<br>
Database Management
<br>
Computer Repairs
<br>
Computer Networking


</div>


    </section>
  <form action="login1.html" method="get">
      <div class="div"> Welcome to the Mikrotic login Page </div>
<input type="text" name="username" id="username" required>
<input type="password" name="password" id="password" required> 
<input type="checkbox"> <div class="span">:Keep me Logged in</div>
<input type="submit" value="Submit">
  </form>  
</body>
</html>